twqz0kc12atcw6lw_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g47787a740413b4_twqz0kc12atcw6lw_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twqz0kc12atcw6lw_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g47787a740413b4_twqz0kc12atcw6lw_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twqz0kc12atcw6lw_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g47787a740413b4_twqz0kc12atcw6lw_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twqz0kc12atcw6lw_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g47787a740413b4_twqz0kc12atcw6lw_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twqz0kc12atcw6lw_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g47787a740413b4_twqz0kc12atcw6lw_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



