# Configuración de Conexión a Oracle Cloud
# Actualiza estos valores con tus credenciales

# Conexión Oracle Cloud
db.url=jdbc:oracle:thin:@twqz0kc12atcw6lw_high
db.user=Eval_2
db.password=DuocUc..2025

# Ubicación del Wallet (usa ruta absoluta o relativa desde el proyecto)
wallet.path=./config/wallet
wallet.truststore.password=password
wallet.keystore.password=password

# Parámetros del Procedimiento
# Valores por defecto para mes y año (dejar vacío para pedir al usuario)
default.mes=
default.anno=
